#端口
server.port=9088
server.servlet.session.timeout=PT24H
server.root.url=http://qaappplatform.cn
#本地数据库
spring.datasource.url=jdbc:mysql://ip:3306/testerplatform?useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=10

spring.thymeleaf.cache=false
#mybatis
mybatis.typeAliasesPackage=com.okay.appplatform.domain  
mybatis.mapperLocations=classpath:/mapper/*.xml
#路径
img.path=E:/appplatform
web.upload-path=E:/appplatform
# Single file max size
multipart.maxFileSize=100Mb
# All files max size
multipart.maxRequestSize=100Mb
#日志
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.path=E:/appplatform/logs/appplatform
#email配置
email.mail.server.host=smtp.exmail.qq.com
email.mail.sender.address=qa@qq.cn
email.mail.sender.nick=qa
email.mail-sender.username=qa@qq.cn
email.mail-sender.password=qq

#quartz配置
#默认或是自己改名字都行
org.quartz.scheduler.instanceName=MyScheduler
##如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount=50
#线程优先级
org.quartz.threadPool.threadPriority=5
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000
#配置数据源
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#online
org.quartz.dataSource.myDS.URL=jdbc:mysql://ip:3306/testerplatform?useSSL=false&serverTimezone=GMT%2B8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=123456


org.quartz.dataSource.myDS.maxConnections=5


